# AngularWebCalcs

./: .gitignore  KPK_Calcs.sln  Links.txt  Powershell.txt  azure-pipelines.yml
Build_IT_FrameStatica/: Build_IT_FrameStatica.csproj
Build_IT_FrameStatica/Frames/: Frame.cs
Build_IT_FrameStatica/Frames/Interfaces/: IFrame.cs
Build_IT_FrameStatica/Loads/ContinuousLoads/: AlongTemperatureDifferenceLoad.cs  ContinuousBendingMomentLoad.cs  SpanExtendLoad.cs  UpDownTemperatureDifferenceLoad.cs
Build_IT_FrameStatica/Loads/PointLoads/: AngledLoad.cs  HorizontalDisplacement.cs  RotationDisplacement.cs  VerticalDisplacement.cs
Build_IT_FrameStatica/Nodes/: FixedNode.cs  FreeNode.cs  Hinge.cs  Node.cs  PinNode.cs  SleeveNode.cs  SupportedNode.cs  TelescopeNode.cs
Build_IT_FrameStatica/Nodes/Interfaces/: INode.cs
Build_IT_FrameStatica/Spans/: Span.cs
Build_IT_FrameStatica/Spans/Interfaces/: ISpan.cs
Build_IT_NCalcPlayground/: App.xaml  App.xaml.cs  Build_IT_NCalcPlayground.csproj  ContainerData.cs
Build_IT_NCalcPlayground/Events/: AppEvent.cs  EventAggregator.cs
Build_IT_NCalcPlayground/Events/AppEvents/: InputDataChangedEvent.cs  InputParameterViewModelRemoveClickedEvent.cs
Build_IT_NCalcPlayground/Events/Interfaces/: IEventAggregator.cs
Build_IT_NCalcPlayground/ViewModels/: InputParameterViewModel.cs  MainWindowViewModel.cs  Notifier.cs  ValueType.cs
Build_IT_NCalcPlayground/ViewModels/Interfaces/: IMainWindowViewModel.cs
Build_IT_NCalcPlayground/Views/: MainWindow.xaml  MainWindow.xaml.cs
Build_IT_NCalcPlayground/WpfExtensions/: RelayCommand.cs
Build_IT_NCalcPlayground/WpfExtensions/Converters/: BoolToVisibilityConverter.cs
Build_IT_NCalcPlayground/WpfExtensions/MarkupExtensions/: ServiceProvider.cs
Build_IT_ScriptBenchmark/: Build_IT_ScriptBenchmark.csproj  Program.cs
Build_IT_ScriptBenchmark/Scripts/: ShearResistanceWithoutShearReinforcement.cs  SteelTensionBenchmark.cs
Build_IT_ScriptInterpreter/: Build_IT_ScriptInterpreter.csproj
Build_IT_ScriptInterpreter/CalculationEngine/: CalculatedParameterState.cs  CalculationEngine3.cs  CalculationInputParameter.cs  CanBeCalculatedParameterState.cs  EmptyParameter.cs  IParameterState.cs  InputDataParameter.cs  MissingDataParameterState.cs  UnknownErrorParameterState.cs
Build_IT_ScriptInterpreter/CalculationEngine/Visitors/: CalculationVisitor.cs  ParameterStateVisitor.cs
Build_IT_ScriptInterpreter/Diagrams/: ParameterMetadata.cs
Build_IT_ScriptInterpreter/Diagrams/Nodes/: CalculateNode.cs  CalculatedNode.cs  CalculatedNodes.cs  DataNode.cs  EntryPointNode.cs  IfNode.cs  Node.cs
Build_IT_ScriptInterpreter/Diagrams/Parameters/: CalculatedParameter.cs  CalculationParameter.cs  InputParameter.cs
Build_IT_ScriptInterpreter/Expressions/: Codes.cs  ExpressionEvaluator.cs
Build_IT_ScriptInterpreter/Expressions/Functions/: InterpolateFunction.cs  MaxxFunction.cs  MinnFunction.cs  SetFunction.cs  SumFunction.cs  SwitchFunction.cs
Build_IT_ScriptInterpreter/Expressions/Interfaces/: IExpression.cs  IExpressionEvaluator.cs
Build_IT_ScriptInterpreter/Formatters/: MathMLFormatter.cs  MathMLHelper.cs
Build_IT_ScriptInterpreter/Formatters/Interfaces/: IFormatter.cs
Build_IT_ScriptInterpreter/Formatters/Marks/: FencedMark.cs  FracMark.cs  IdentifierMark.cs  Mark.cs  MarkAttribute.cs  MathMark.cs  NumberMark.cs  OperationMark.cs  RowMark.cs  SqrtMark.cs  SubscriptMark.cs  SupscriptMark.cs  TableCellMark.cs  TableMark.cs  TableRowMark.cs  TextMark.cs
Build_IT_ScriptInterpreter/Formatters/Nodes/: DefaultFunctionNode.cs  EmptyNode.cs  FencedNode.cs  FracNode.cs  IfNode.cs  MathNode.cs  NumberNode.cs  OperationNode.cs  (+8 more)
Build_IT_ScriptInterpreter/Parameters/: Parameter.cs  Unit.cs
Build_IT_ScriptInterpreter/Scripts/: CalculatedParameter.cs  CalculationEngine.cs  CalculationParameter.cs  CalculationResult.cs  CalculationState.cs  ICalculable.cs  InputParameter.cs  Script.cs
Build_IT_ScriptInterpreterTests/: Build_IT_ScriptInterpreterTests.csproj  MathMLFormatterTests.cs  ValueUnitsExtensions.cs
Build_IT_ScriptInterpreterTests/IntegrationTests/: ScriptBuilderTests.cs
Build_IT_SnowLoadsIntegrationTests/: Build_IT_SnowLoadsIntegrationTests.csproj
Build_IT_SoftwareArchitecture/: Build_IT_SoftwareArchitecture.csproj  DiagramsCreator.cs  DocumentationCreator.cs  Program.cs
Build_IT_Web/: Build_IT_Web.csproj  DependancyInjection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json  web.config
Build_IT_Web/ClientApp/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Build_IT_Web/Controllers/: ApiControllerBase.cs  BeamCalculatorController.cs  ClaimsController.cs  CompaniesController.cs  DeadLoadsController.cs  OidcConfigurationController.cs  ProjectsController.cs  SnowLoadsController.cs
Build_IT_Web/Filters/: ApiExceptionFilterAttribute.cs
Build_IT_Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Build_IT_Web/Properties/: launchSettings.json
Build_IT_Web/Services/: CurrentUserService.cs
Build_IT_WebApplication_IntegrationTests/: BaseTestFixture.cs  Build_IT_WebApplication_IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
Build_IT_WebInfrastructure/: Build_IT_WebInfrastructure.csproj  DependencyInjection.cs
Build_IT_WebInfrastructure/Common/: MediatorExtensions.cs
Build_IT_WebInfrastructure/Identity/: ApplicationUser.cs  IApplicationDbContext.cs  IdentityResultExtensions.cs  IdentityService.cs
Build_IT_WebInfrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
Build_IT_WebInfrastructure/Services/: AppConfigurationProvider.cs  DateTimeService.cs  DomainEventService.cs  MemoryCache.cs  NullCache.cs  RedisCache.cs  UserService.cs
Build_IT_WebTests/: Build_IT_Web_AcceptanceTests.csproj  ConfigurationHelper.cs  GlobalUsings.cs
Build_IT_WebTests/Features/: Login.feature.cs
Build_IT_WebTests/Pages/: BasePage.cs  LoginPage.cs
Build_IT_WebTests/StepDefinitions/: LoginStepDefinitions.cs
(+684 files in other folders)
