<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_CommonTools\Build_IT_CommonTools.csproj" />
    <ProjectReference Include="..\Build_IT_NCalc\Build_IT_NCalc.csproj" />
    <ProjectReference Include="..\Build_IT_ScriptService\Build_IT_ScriptService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Composition.AttributedModel">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.composition.attributedmodel\1.0.31\lib\netstandard1.0\System.Composition.AttributedModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Parameters\Interfaces\" />
    <Folder Include="Scripts\Interfaces\" />
  </ItemGroup>

</Project>
