<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_CommonTools\Build_IT_CommonTools.csproj" />
    <ProjectReference Include="..\Build_IT_Data\Build_IT_Data.csproj" />
  </ItemGroup>

</Project>
