<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.111" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Build_IT_Application\Build_IT_WebApplication.csproj" />
    <ProjectReference Include="..\Build_IT_DataAccess\Build_IT_DataAccess.csproj" />
    <ProjectReference Include="..\Build_IT_DataAccess_SqlServer\Build_IT_DataAccess_SqlServer.csproj" />
    <ProjectReference Include="..\Build_IT_Data\Build_IT_Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\Maps\" />
  </ItemGroup>

</Project>
